:root {
    --gap-s: 5px;
    --gap-n: 10px;
    --gap-l: 30px;
    --gap-xl: 60px;
    --white: #fffaf5;
}

* {
    padding: 0;
    margin: 0;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    box-sizing: border-box;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid {
    margin-top: var(--gap-xl);
    display: grid;
    border: 2px solid rebeccapurple;
    width: 80vw;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--gap-xl);
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: var(--gap-l);
    padding: var(--gap-l);
   
    position: relative;
    background-color: var(--white);
}
.card>p:first-child {
    margin-top: 10px;
}
.card>p {
    text-align: left;
    width: 70%;
    padding-bottom: var(--gap-s);
    border-bottom: 2px solid black;
}

.read {
    width: 70%;
}

.cross {
    border-radius: 50%;
    height: 30px;
    width: 30px;
    position: absolute;
    top:5px;
    right: 5px;
    font-size: 20px;
    border: 0;
    background-color: var(--white);
}

.addBook {
    margin-top: 50px;
}

header {
    height: 60px;
    background-color: black;
}

.popup {
    position: fixed;
    width: 300px;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    background-color: rgb(223, 223, 223);
    display: none;
    border: 3px solid #f1f1f1;
  z-index: 9;
}

.popup-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:var(--gap-n);
    padding: var(--gap-n)
}

.form-container input[type=text], .form-container input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }

  .button:hover {
    opacity: 1;
  }